[bumpversion]
commit = True
tag = True
current_version = {{ cookiecutter.version }}.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize =
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:{{ cookiecutter.package_name }}/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values =
	dev0
	gamma

